{
  "ConnectionStrings": {
    "BankingDbConnection": "Data Source=DESKTOP-RNVP9U0;database=BankingDb;Integrated Security=True;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
